# Number of the port to run the server on
PORT=

# Secret used to sign the JWT tokens
JWT_SECRET=

# Mailjet URL (default: https://api.mailjet.com/v3.1/send)
MAILJET_URL=
# Mailjet public key (found in the Mailjet account settings)
MAILJET_PUBLIC_KEY=
# Mailjet secret key (found in the Mailjet account settings)
MAILJET_SECRET_KEY=
# Email address to send the emails from (must be verified in the Mailjet account settings)
MAILJET_FROM_EMAIL=

# Cloudinary cloud name (found in the Cloudinary account settings)
CLOUDINARY_CLOUD_NAME=
# Cloudinary API key (found in the Cloudinary account settings)
CLOUDINARY_API_KEY=
# Cloudinary API secret (found in the Cloudinary account settings)
CLOUDINARY_API_SECRET=

# Postgresql database URL (example: "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&connection_limit=5")
DATABASE_URL=

# Redis database URL (example: "redis://USER:PASSWORD@HOST:PORT")
REDIS_URL=

# URL of the frontend application (example: "https://onlyfoods.netlify.app")
FRONTEND_URL=

# Domain of the backend application (example: ".onrender.com")
DOMAIN=
